% Written by dvitomp version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmex10";
_s("Z",_n0,1.00000,208.2001,-74.2632, withcolor (0.000,0.000,0.000)
);
_n1="cmsy7";
_s("1",_n1,1.00000,218.1628,-76.7262, withcolor (0.000,0.000,0.000)
);
_s(char0&"1",_n1,1.00000,213.7350,-96.9008, withcolor (0.000,0.000,0.000)
);
_n2="cmr10";
_s("sin",_n2,1.00000,230.0626,-87.8236, withcolor (0.000,0.000,0.000)
);
_n3="cmmi10";
_s(char18,_n3,1.00000,243.9550,-87.8236, withcolor (0.000,0.000,0.000)
);
_s("d"&char18,_n3,1.00000,248.9086,-87.8236, withcolor (0.000,0.000,0.000)
);
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
